# java_Simplifier

./: .gitignore  README.md  maven_output.txt  pom.xml
src/main/java/ie/tax/calculator/cli/: TaxCalculatorCLI.java  TaxReportPrinter.java
src/main/java/ie/tax/calculator/model/: EmploymentType.java  FilingStatus.java  TaxProfile.java  TaxResult.java
src/main/java/ie/tax/calculator/rules/: TaxBands2025.java
src/main/java/ie/tax/calculator/service/: IncomeTaxCalculator.java  PrsiCalculator.java  TaxCalculatorService.java  UscCalculator.java
src/main/java/ie/tax/calculator/util/: CurrencyFormatter.java
src/test/java/ie/tax/calculator/service/: IncomeTaxCalculatorTest.java  PrsiCalculatorTest.java  TaxCalculatorServiceTest.java  UscCalculatorTest.java
